{
  "name": "qgp.app",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "dev": "vite --config qgp.config.mjs",
    "dev1": "astro dev",
    "dev2": "vite --config qgp.config.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "fmt": "prettier --write --ignore-unknown .",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^1.2.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "astro": "^2.0.1",
    "qgp": "*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.0.1",
    "typescript": "^4.9.4",
    "vite-plugin-checker": "^0.5.4"
  }
}
